{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "arch",
    "padding": {
      "top": 2,
      "left": 2
    },
    "color": {
      "1": "red",
      "2": "light_red" //It's darker actualy
    }
  },
  "display": {
    "separator": "",
    "constants": [
      "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"
    ],
    "key": {
      "width": 4
    }
  },
  
  "modules": [
    {
      "type":"title",
      "key":"пҖҮ ",
      "keyColor": "red",
      "format": "{user-name}@{host-name}"
    },
    {
      "type": "custom",
      "format": "{#90}в”Ң{$1} {##b83529}Hardware {#90}{$1}в”җ{#}"
    },
    {
      "type": "cpu",
      "key": "п’ј",
      "keyColor": "black"
    },
    {
      "type": "gpu",
      "key": "у°ў®",
      "keyColor": "black"
    },
    {
      "type": "memory",
      "key": "оҝ…",
      "keyColor": "black",
      "format":
        "{percentage-bar} {used} \/ {total}",
        "percent": {
          "type": ["bar"]
        } 
    },
    {
      "type": "disk",
      "key": "пӮ ",
      "keyColor": "black",
      "format":
        "{size-percentage-bar} {size-used} / {size-total} [{filesystem}]",
        "percent": {
          "type": ["bar"]
        }
    },
    {
      "type": "battery",
      "key": "пүҖ",
      "keyColor": "black"
    },
    {
      "type": "custom",
      "format": "{#90}в””{$1}в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ{$1}в”ҳ{#}"
    },
    
    {
      "type": "custom",
      "format": "{#90}в”Ң{$1} {##b83529}Software {#90}{$1}в”җ{#}"
    },
    {
      "type": "os",
      "key": "оҜҶ",
      "keyColor": "black"
    },
    {
      "type": "kernel",
      "key": "пҖ“",
      "keyColor": "black"
    },
    {
    "type": "terminal",
    "key": "п’ү",
    "keyColor": "black"
    },
    {
      "type": "shell",
      "key": "оҜҠ",
      "keyColor": "black"
    },
    {
      "type": "packages",
      "key": "о¬©",
      "keyColor": "black"
    },
    {
    "type": "wm",
    "key": "пҚҷ",
    "keyColor": "black"
    },
    {
      "type": "custom",
      "format": "{#90}в””{$1}в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ{$1}в”ҳ{#}"
    },

    {
      "type": "custom",
      "format": "{#90}в”Ң{$1} {##b83529}Miscellaneous {#90}{$1}в”җ{#}"
    },
    {
      "type":"cursor",
      "key": "у°ҮҖ",
      "keyColor": "black"
    },
    {
      "type":"font",
      "key": "пҖұ",
      "keyColor": "black"
    },
    {
      "type":"terminalfont",
      "key": "п„ ",
      "keyColor": "black"
    },
    {
      "type":"uptime",
      "key": "уұҰҹ ",
      "keyColor": "black"
    },
    {
      "type": "custom",
      "format": "{#90}в””{$1}в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ{$1}в”ҳ{#}"
    },
    "break",
    
    {
			"type": "custom",
			"format": "  \u001b[1m\u001b[31mу°ҢӘ  \u001b[1m\u001b[32mу°ҢӘ  \u001b[1m\u001b[33mу°ҢӘ  \u001b[1m\u001b[34mу°ҢӘ  \u001b[1m\u001b[35mу°ҢӘ  \u001b[1m\u001b[36mу°ҢӘ  \u001b[1m\u001b[37mу°ҢӘ  \u001b[1m\u001b[30mу°ҢӘ       \u001b[1m\u001b[91mу°ҢӘ  \u001b[1m\u001b[92mу°ҢӘ  \u001b[1m\u001b[93mу°ҢӘ  \u001b[1m\u001b[94mу°ҢӘ  \u001b[1m\u001b[95mу°ҢӘ  \u001b[1m\u001b[96mу°ҢӘ  \u001b[1m\u001b[97mу°ҢӘ  \u001b[1m\u001b[90mу°ҢӘ    "
		}
  ]
}