{
  "layer": "top",
  "position": "top",
  "height": 32,

  "group/left1": {
    "orientation": "inherit",
    "modules": [
      "custom/power",
      "custom/notification",
      "custom/updates"
    ]
  },
  "group/left2": {
	  "orientation": "inherit",
	  "modules": ["hyprland/workspaces"]
  },
  "group/left3": {
	  "orientation": "inherit",
	  "modules": ["mpris"]
  },

  "modules-left": ["group/left1", "group/left2", "group/left3"],
  "modules-center": ["clock"],
  "modules-right": [
    "group/tray-expander",
    "network",
    "bluetooth",
    "backlight",
    "battery",
    "power-profiles-daemon",
    "pulseaudio#output",
    "pulseaudio#input",
    "custom/weather"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "mpris": {
    "format": "{player_icon} {dynamic}",
    "player": "playerctld",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "format-paused": "{status_icon} {dynamic}",
    "player-icons": {
        "default": " 🎵",
        "spotify": " "
    },
    "status-icons": {
        "paused": " ⏸",
        "playing": " ▶"
    }
  },  

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛",
      "inhibited-notification": "󱅫",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/updates": {
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "󱍷",
      "updated": "󰂪"
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
  },

"power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
    "default": "",
    "performance": "",
    "balanced": " ",
    "power-saver": ""
    }
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout -b 5 --margin-left=400px --margin-right=400px --margin-top=400px --margin-bottom=400px"
  },

  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 1800,
    "exec": "~/.config/waybar/scripts/weather.sh",
    "return-type": "json"
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%d %B %A, %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
	    "mode"          : "year",
	    "mode-mon-col"  : 3,
	    "on-scroll"     : 1,
	    "on-click-right": "mode",
	    "format": {
		    "months":     "<span color='#ffead3'><b>{}</b></span>",
		    "days":       "<span color='#ecc6d9'><b>{}</b></span>",
		    "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
		    "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
		    "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
	    }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "kitty -e nmtui"
  },

  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager"
  },

    "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": [
        "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"
      ],
      "default": [
        "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
      ]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {timeTo}",
    "tooltip-format-charging": "{power:>1.0f}W↑ {timeTo}",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "pulseaudio#input": {
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "format": "{format_source}",
    "scroll-step": 5,
    "smooth-scrolling-threshold": 1,
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click-middle": "pavucontrol",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%"
  },

  "pulseaudio#output": {
    "format": "{icon} {volume}%",
    "format-muted": " off",
    "format-icons": {
        "headphone": "",
        "headset": "",
        "hands-free": "",
        "phone": "",
        "car": "",
        "default": ["", "", ""]
    },
    "max-volume": 100,
    "scroll-step": 2,
    "smooth-scrolling-threshold": 1,
    "on-click": "pavucontrol",
    "on-click-middle": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
    "on-click-toggle-mute": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "🌑",
      "🌘",
      "🌗",
      "🌖",
      "🌕"
    ]
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 600,
        "children-class": "tray-group-item"
    },
    "modules": [
        "custom/expand-icon",
	"tray"
    ]
  },

  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },

  "tray": {
    "icon-size": 20,
    "spacing": 8
  }
}